{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "finalyearproject-45e32",
          "appId": "1:694949898753:android:0259add168620ba92dae00",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "finalyearproject-45e32",
          "configurations": {
            "web": "1:694949898753:web:bdeffa675c0398792dae00"
          }
        }
      },
      "ios": {
        "default": {
          "projectId": "finalyearproject-45e32",
          "appId": "1:694949898753:ios:c43833bfcb1fd59d2dae00",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      }
    }
  },
  "firestore": {
    "rules": "firestore.rules"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "hosting": [
    {
      "target": "admin",
      "public": "build/web_admin",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    },
    {
      "target": "delivery",
      "public": "build/web_delivery",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    }
  ]
}
